Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
A, B: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     Escreva("Digite o valor de A")
     Leia(A)
     Escreva("Digite o valor de B")
     Leia(B)
     
     Se A > B então
     Escreva ("O maior valor é A")
     senão
     Se A < B então
     Escreva ("O maior valor é B")
     senão
     Escreva ("Os dois valores são iguais")
     Fimse
     
Fimse
     
Fimalgoritmo