Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
A,B,C: Inteiro
Resultado: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   A<-2
   B<-5
   C<-49
   Resultado<- A+B*Raizq(C)-C/(A+B)
   Escreva ("O Resultado é:")
   escreva (Resultado)

Fimalgoritmo