Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
A, Resultado: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva ("Digite um Número:")
       Leia (A)
       Se A mod 2 = 0 Então
       escreva ("O número é Par!")
       senão
       escreva ("O númro é Impar!")
       Fimse
       

Fimalgoritmo